TUGASWPF/ForgotPassword.xaml

<Window x:Class="TUGASWPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUGASWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="1024" WindowStyle="None">
    <Grid>
        <Image Source="Asset/back.png" Height="721" VerticalAlignment="Top" Margin="78,-35,101,-94"/>

        <Rectangle Height="327" VerticalAlignment="Bottom" Margin="274,0,259,115" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="290,0,275,166" Height="238">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="ForgotPassword" Height="45" Width="47" Margin="201,-5,0,0" Foreground="Black"/>
            <Label Content="Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="122,40,115,0" Foreground="Black" FontSize="25" FontFamily="Roboto" Width="214" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="15,86" Grid.RowSpan="2">
                <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Roboto" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Button Click="btnLogin_Click" Content="Back to log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Background="{x:Null}" Foreground="#FF787676" RenderTransformOrigin="1.67,0.688" BorderBrush="{x:Null}" Margin="436,431,0,0" FontFamily="Roboto"/>
        <Button Click="Button_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="436,0,430,174" Content="Reset Password" Background="#FF09686C" BorderBrush="DeepSkyBlue"/>
        <Label Foreground="Red" x:Name="lblStatus" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,347,0,0" RenderTransformOrigin="1,0.521" Width="248" FontFamily="Roboto"/>
    </Grid>
</Window>
