TUGASWPF/login.xaml

<Window x:Class="TUGASWPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUGASWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="1024" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Image Source="Asset/back.png" Height="766" VerticalAlignment="Top" Margin="39,-62,88,-112"/>
        <Rectangle Height="48" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10" Fill="White" Margin="302,0,309,64">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Height="372" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10" Fill="White" Margin="302,0,309,131">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="302,0,309,288" Height="170">
            <StackPanel VerticalAlignment="Top" Margin="15,20,15,0">
                <TextBox x:Name="txtEmail"  Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="58" TextChanged="txtEmail_TextChanged"/>
                <PasswordBox x:Name="pwBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" PasswordChanged="pwBox_PasswordChanged"/>
            </StackPanel>
        </Grid>
        <Button Click="btnSubmit_Click" x:Name="btnSubmit" Width="366" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="321,0,329,195" Content="Log In" FontSize="20" FontWeight="Bold" Background="#FF09686C" BorderBrush="{x:Null}"/>

        <CheckBox x:Name="checkBoxRememberMe" Content="Remember Me" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,297,0,0" Checked="CheckBox_Checked" Height="41" Width="366" FontSize="20" Loaded="checkBoxRememberMe_Loaded"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="567,479,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09686C" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,480,0,0" Height="29" Width="227" FontSize="20"/>
        <Button Click="btnForgotPassword_Click" Content="Forgot password?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Background="{x:Null}" Foreground="#FFF95F5F" Margin="415,402,0,0" RenderTransformOrigin="1.67,0.688" BorderBrush="{x:Null}"/>
        <Label Foreground="Red" x:Name="lblNameStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,338,0,0" Width="366" FontSize="12"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnExit_Click" Margin="0,10,10,544" Height="38">
            <materialDesign:PackIcon Kind="Power" Foreground="Black" Height="28" Width="28"/>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="WPF APP" Margin="360,107,383,441" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
