TUGASWPF/Register.xaml

<Window x:Class="TUGASWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUGASWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" Height="600" Width="1024" WindowStyle="None">
    <Grid Background="#FFFBFBFB" MouseDown="Grid_MouseDown">
        <Rectangle Height="438" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10" Fill="White" Margin="510,0,43,115">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel  Margin="476,54,20,52" OpacityMask="Black">
            <Grid Margin="0 0 0 20">
                <!--<Button Content="Registration" HorizontalAlignment="Left" Background="DeepSkyBlue"/>-->
            </Grid>
            <TextBox x:Name="txtSNameReg" materialDesign:HintAssist.Hint="Supplier Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtSNameReg_TextChanged" Margin="54,5,52,5" Height="45"/>
            <DatePicker x:Name="dateJoinDate"  materialDesign:HintAssist.Hint="Join Date" Style="{StaticResource MaterialDesignDatePicker}" Margin="54,5,52,5" SelectedDateChanged="dateJoinDate_SelectedDateChanged" Height="41"/>
            <TextBox x:Name="txtEmailReg" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="54,5,52,5" TextChanged="txtEmailReg_TextChanged"/>
            <PasswordBox x:Name="pwReg" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="54,5,52,5" PasswordChanged="pwReg_PasswordChanged"/>
            <PasswordBox x:Name="pwConfirmReg" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="54,5,52,5" PasswordChanged="pwConfirmReg_PasswordChanged"/>
            <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Sign Up" Margin="54,20,52,20" Background="#FF09686C" BorderBrush="{x:Null}"/>
            <Button x:Name="btnLogIn" Content="Log In" Margin="218,0,70,0" Background="White" Foreground="#FF09686C" Height="30" Click="btnLogin_Click" BorderBrush="{x:Null}"/>
        </StackPanel>

        <Label Content="Have an account?" HorizontalAlignment="Left" Margin="547,0,0,167" Height="24" VerticalAlignment="Bottom" FontSize="14" Foreground="#DD575353"/>
        <Label Content="Sign up to see our application" HorizontalAlignment="Left" Margin="552,59,0,0" VerticalAlignment="Top" Width="222" Foreground="#DD858181" FontFamily="Arial Black"/>
        <Label Foreground="Red" x:Name="lblNameStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,381,0,0" Width="334" FontSize="10" Height="20"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnExit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnExit_Click" Margin="965,4,0,0">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Image Source="Asset/back.png" Height="553" VerticalAlignment="Top" Margin="-95,-13,469,0" Opacity="10"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Margin="150,168,0,0" FontSize="70" FontFamily="Freestyle Script" Height="83" Width="161" Foreground="#FF09686C"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="209" Margin="120,251,0,0" FontSize="36" FontFamily="Bodoni MT Poster Compressed"><Run Text="Thank You"/><LineBreak/><Run Text="For Joinn"/></TextBlock>
    </Grid>
</Window>
