TUGASWPF/ResetNewPassword.xaml

<Window x:Class="TUGASWPF.ResetNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUGASWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="1024" WindowStyle="None">
    <Grid>
        <Image Source="Asset/back.png" Height="766" VerticalAlignment="Top" Margin="39,-62,88,-112"/>
        <Rectangle Height="392" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10" Fill="White" Margin="284,0,306,110">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock Text="CHANGE PASSWORD" Margin="362,238,373,318" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <Label x:Name="lblPassword" Content="New Password &#x9;:"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="325,327,461,233" FontSize="20" Width="230"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="514,324,326,243" VerticalAlignment="Center" Width="176" PasswordChanged="PbPassword_PasswordChanged"/>

        <Label x:Name="lblPasswordCofirmation" Content="Confirm Password :"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="325,390,461,170" FontSize="20" Width="230"/>
        <PasswordBox x:Name="pbPasswordConfirmation" HorizontalAlignment="Center" Margin="514,384,326,183" VerticalAlignment="Center" Width="176" PasswordChanged="PbPasswordConfirmation_PasswordChanged"/>

        <Label x:Name="lblErrorMessage" Width="270" Content="" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="362,422,384,147" OpacityMask="Crimson" Foreground="#FFE5572C" ></Label>

        <Button x:Name="btnProceed" Content="Change Password" Height="50" FontSize="20" HorizontalAlignment="Center" Margin="382,450,400,92" VerticalAlignment="Center" Width="234" Click="BtnProceed_Click" RenderTransformOrigin="0.178,1.931" Background="#FF09686C" />
        <materialDesign:PackIcon Kind="Security" Height="84" Width="104" Margin="451,130,0,0" Foreground="#FF09686C"/>

    </Grid>
</Window>
