TUGASWPF/UserControlSupplier.xaml

<UserControl x:Class="TUGASWPF.UserControlSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUGASWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White"  Height="540" Width="1010">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" FontSize="25" Text="Table : " />
                    <TextBlock Text="Supplier" FontSize="25" Foreground="Black" Margin="5 0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="black" BorderThickness="1" Margin="10" CornerRadius="5" Height="400">
                <DataGrid x:Name="dgSupplier" HorizontalAlignment="Left" Height="380" Margin="9,0,0,9" VerticalAlignment="Bottom" Width="549" SelectionChanged="dgSupplier_SelectionChanged" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Supplier ID"
                                            Binding="{Binding Id}" Width="100"/>
                        <DataGridTextColumn Header="Supplier Name"
                                                Binding="{Binding Name}" Width="180"/>
                        <DataGridTextColumn Header="Join Date"
                                            Binding="{Binding JoinDate}" Width="150"/>
                        <DataGridTemplateColumn Header="Action" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="btnDelete_Click" Background="#FF09686C">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Search" PreviewTextInput="txtSearch_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,90,0,152" HorizontalAlignment="Left" Width="350" Foreground="#FF363636"  />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="88" Background="#FF09686C" Margin="272,150,61,216" Click="btnSearch_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtId" materialDesign:HintAssist.Hint="Supplier ID" PreviewTextInput="txtId_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,229,0,152" HorizontalAlignment="Left" Width="350" IsReadOnly="True" Foreground="#FF363636" />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Supplier Name" PreviewTextInput="txtName_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,270,0,152" HorizontalAlignment="Left" Width="350" SelectionBrush="Black" Foreground="#FF363636"  />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DatePicker x:Name="DpJoinDate" Margin="90,330,62,216" Text="Date" Foreground="Black"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Join Date :" Margin="10,330,334,216" FontSize="16" Foreground="#FF363636"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Background="#FF09686C" Margin="272,370,61,216" Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="142,370,0,216" VerticalAlignment="Top" Width="88" Click="btnUpdate_Click" Background="#FF09686C" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnInsert" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="btnInsert_Click" Background="#FF09686C" Margin="10,370,0,216"/>
            </StackPanel>
        </Grid>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="0" Margin="258,118,-65,0" VerticalAlignment="Top" Width="26"/>
    </Grid>
</UserControl>
