TUGASWPF/UserControlTransactionItem.xaml

<UserControl x:Class="TUGASWPF.UserControlTransactionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUGASWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White"  Height="540" Width="1010">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" FontSize="25" Text="Table : " />
                    <TextBlock Text="TransactionItem" FontSize="25" Foreground="Black" Margin="5 0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="black" BorderThickness="1" Margin="10" CornerRadius="5" Height="400">
                <DataGrid x:Name="dgTransactionItem" HorizontalAlignment="Center" Height="380"   VerticalAlignment="Top" Width="549" SelectionChanged="dgTransactionItem_SelectionChanged_1" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="9,9,9,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Trans_item ID"
                                            Binding="{Binding Id}" Width="100"/>
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Transaction ID"
                                            Binding="{Binding Transaction.Id}" Width="120"/>
                        <DataGridTextColumn Header="Item ID"
                                            Binding="{Binding Item.Id}" Width="100"/>
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="btnDelete_Click">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Search" PreviewTextInput="txtSearch_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,90,0,152" HorizontalAlignment="Left" Width="350" Foreground="#FF363636"  />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="88" Background="#FF363636" Margin="272,150,61,216" Click="btnSearch_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtId" materialDesign:HintAssist.Hint="Transaction Item ID" PreviewTextInput="txtId_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,250,0,152" HorizontalAlignment="Left" Width="350" IsReadOnly="True" Foreground="#FF363636" />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtQuantity" materialDesign:HintAssist.Hint="Quantity" PreviewTextInput="txtQuantity_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,300,0,152" HorizontalAlignment="Left" Width="350" SelectionBrush="Black" Foreground="#FF363636" TextChanged="txtQuantity_TextChanged"  />
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cbTransaction"  HorizontalAlignment="Left" Margin="83,350,0,152" VerticalAlignment="Top" Width="275" Height="30" SelectionChanged="cbTransaction_SelectionChanged" Foreground="Black" FontFamily="Roboto Light"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cbItem" ItemsSource="{Binding Item}" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" Margin="83,400,0,0" VerticalAlignment="Top" Width="275" Height="30" SelectionChanged="cbItem_SelectionChanged" Foreground="Black" FontFamily="Roboto Light"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Background="#FF363636" Margin="271,450,62,216" Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Trans :" Margin="10,360,341,216" FontSize="16" Foreground="#FF363636"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Item :" Margin="10,400,341,216" FontSize="16" Foreground="#FF363636"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="144,450,0,216" VerticalAlignment="Top" Width="88" Click="btnUpdate_Click" Background="#FF363636" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnInsert" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="btnInsert_Click" Background="#FF363636" Margin="10,450,0,216"/>
            </StackPanel>
        </Grid>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="0" Margin="258,118,-65,0" VerticalAlignment="Top" Width="26"/>
    </Grid>
</UserControl>
