TUGASWPF/UserControlItem.xaml

<UserControl x:Class="TUGASWPF.UserControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUGASWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White"  Height="540" Width="1010">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" FontSize="25" Text="Table : " />
                    <TextBlock Text="Item" FontSize="25" Foreground="Black" Margin="5 0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="black" BorderThickness="1" Margin="10" CornerRadius="5" Height="400">
                <DataGrid x:Name="dgItem" HorizontalAlignment="Center" Height="380"   VerticalAlignment="Top" Width="549" SelectionChanged="dgSupplier_SelectionChanged" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Margin="9,9,9,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item ID"
                                            Binding="{Binding Id}" Width="80"/>
                        <DataGridTextColumn Header="Item Name"
                                                Binding="{Binding Name}" Width="120"/>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price}" Width="80"/>
                        <DataGridTextColumn Header="Stock"
                                            Binding="{Binding Stock}" Width="60"/>
                        <DataGridTextColumn Header="Supplier"
                                            Binding="{Binding Supplier.Id}" Width="95"/>
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="btnDelete_Click" Background="#FF09686C">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Search" PreviewTextInput="txtSearch_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,90,0,152" HorizontalAlignment="Left" Width="350" Foreground="#FF363636"  />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="88" Background="#FF09686C" Margin="272,150,61,216" Click="btnSearch_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtId" materialDesign:HintAssist.Hint="Item ID" PreviewTextInput="txtId_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,230,0,152" HorizontalAlignment="Left" Width="350" IsReadOnly="True" Foreground="#FF363636" />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Item Name" PreviewTextInput="txtName_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,270,0,152" HorizontalAlignment="Left" Width="350" SelectionBrush="Black" Foreground="#FF363636"  />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtPrice" materialDesign:HintAssist.Hint="Price" PreviewTextInput="txtPrice_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,310,0,152" HorizontalAlignment="Left" Width="350" SelectionBrush="Black" Foreground="#FF363636"  />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtStock" materialDesign:HintAssist.Hint="Stock" PreviewTextInput="txtStock_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,350,0,152" HorizontalAlignment="Left" Width="350" SelectionBrush="Black" Foreground="#FF363636"  />
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cbSupplier" ItemsSource="{Binding Supplier}" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" Margin="83,400,0,0" VerticalAlignment="Top" Width="275" Height="30" SelectionChanged="cbSupplier_SelectionChanged" Foreground="Black" FontFamily="Roboto Light"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" Background="#FF09686C" Margin="271,450,62,216" Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Supplier :" Margin="10,400,341,216" FontSize="16" Foreground="#FF363636"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="144,450,0,216" VerticalAlignment="Top" Width="88" Click="btnUpdate_Click" Background="#FF09686C" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnInsert" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="btnInsert_Click" Background="#FF09686C" Margin="10,450,0,216"/>
            </StackPanel>
        </Grid>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="0" Margin="258,118,-65,0" VerticalAlignment="Top" Width="26"/>
    </Grid>
</UserControl>
